ACTOR_ID|FIRST_NAME|LAST_NAME
149|RUSSELL|TEMPLE
88|KENNETH|PESCI
125|ALBERT|NOLTE
181|MATTHEW|CARREY
146|ALBERT|JOHANSSON
98|CHRIS|BRIDGES
150|JAYNE|NOLTE
8|MATTHEW|JOHANSSON
1|PENELOPE|GUINESS
177|GENE|MCKELLEN
41|JODIE|DEGENERES
2|NICK|WAHLBERG
59|DUSTIN|TAUTOU
11|ZERO|CAGE
82|WOODY|JOLIE
67|JESSICA|BAILEY
77|CARY|MCCONAUGHEY
35|JUDY|DEAN
85|MINNIE|ZELLWEGER
126|FRANCES|TOMEI
97|MEG|HAWKE
92|KIRSTEN|AKROYD
64|RAY|JOHANSSON
25|KEVIN|BLOOM
180|JEFF|SILVERSTONE
155|IAN|TANDY
199|JULIA|FAWCETT
195|JAYNE|SILVERSTONE
28|WOODY|HOFFMAN
32|TIM|HACKMAN
99|JIM|MOSTEL
115|HARRISON|BALE
53|MENA|TEMPLE
57|JUDE|CRUISE
102|WALTER|TORN
17|HELEN|VOIGHT
48|FRANCES|DAY-LEWIS
84|JAMES|PITT
22|ELVIS|MARX
117|RENEE|TRACY
116|DAN|STREEP
54|PENELOPE|PINKETT
178|LISA|MONROE
158|VIVIEN|BASINGER
100|SPENCER|DEPP
127|KEVIN|GARLAND
160|CHRIS|DEPP
141|CATE|HARRIS
124|SCARLETT|BENING
154|MERYL|GIBSON
13|UMA|WOOD
113|MORGAN|HOPKINS
169|KENNETH|HOFFMAN
75|BURT|POSEY
183|RUSSELL|CLOSE
5|JOHNNY|LOLLOBRIGIDA
191|GREGORY|GOODING
148|EMILY|DEE
87|SPENCER|PECK
62|JAYNE|NEESON
52|CARMEN|HUNT
118|CUBA|ALLEN
159|LAURA|BRODY
72|SEAN|WILLIAMS
197|REESE|WEST
119|WARREN|JACKMAN
166|NICK|DEGENERES
193|BURT|TEMPLE
58|CHRISTIAN|AKROYD
161|HARVEY|HOPE
134|GENE|HOPKINS
21|KIRSTEN|PALTROW
34|AUDREY|OLIVIER
65|ANGELA|HUDSON
70|MICHELLE|MCCONAUGHEY
31|SISSY|SOBIESKI
40|JOHNNY|CAGE
81|SCARLETT|DAMON
123|JULIANNE|DENCH
157|GRETA|MALDEN
16|FRED|COSTNER
26|RIP|CRAWFORD
86|GREG|CHAPLIN
15|CUBA|OLIVIER
129|DARYL|CRAWFORD
29|ALEC|WAYNE
109|SYLVESTER|DERN
23|SANDRA|KILMER
112|RUSSELL|BACALL
90|SEAN|GUINESS
14|VIVIEN|BERGEN
80|RALPH|CRUZ
27|JULIA|MCQUEEN
122|SALMA|NOLTE
42|TOM|MIRANDA
19|BOB|FAWCETT
103|MATTHEW|LEIGH
83|BEN|WILLIS
43|KIRK|JOVOVICH
142|JADA|RYDER
9|JOE|SWANK
50|NATALIE|HOPKINS
153|MINNIE|KILMER
162|OPRAH|KILMER
51|GARY|PHOENIX
121|LIZA|BERGMAN
45|REESE|KILMER
56|DAN|HARRIS
104|PENELOPE|CRONYN
74|MILLA|KEITEL
143|RIVER|DEAN
163|CHRISTOPHER|WEST
173|ALAN|DREYFUSS
172|GROUCHO|WILLIAMS
185|MICHAEL|BOLGER
68|RIP|WINSLET
170|MENA|HOPPER
24|CAMERON|STREEP
63|CAMERON|WRAY
20|LUCILLE|TRACY
37|VAL|BOLGER
196|BELA|WALKEN
7|GRACE|MOSTEL
165|AL|GARLAND
6|BETTE|NICHOLSON
187|RENEE|BALL
120|PENELOPE|MONROE
95|DARYL|WAHLBERG
46|PARKER|GOLDBERG
66|MARY|TANDY
171|OLYMPIA|PFEIFFER
144|ANGELA|WITHERSPOON
182|DEBBIE|AKROYD
151|GEOFFREY|HESTON
140|WHOOPI|HURT
78|GROUCHO|SINATRA
139|EWAN|GOODING
101|SUSAN|DAVIS
96|GENE|WILLIS
167|LAURENCE|BULLOCK
111|CAMERON|ZELLWEGER
39|GOLDIE|BRODY
93|ELLEN|PRESLEY
76|ANGELINA|ASTAIRE
44|NICK|STALLONE
152|BEN|HARRIS
33|MILLA|PECK
138|LUCILLE|DEE
130|GRETA|KEITEL
91|CHRISTOPHER|BERRY
106|GROUCHO|DUNST
61|CHRISTIAN|NEESON
47|JULIA|BARRYMORE
55|FAY|KILMER
156|FAY|WOOD
60|HENRY|BERRY
38|TOM|MCKELLEN
128|CATE|MCQUEEN
108|WARREN|NOLTE
175|WILLIAM|HACKMAN
135|RITA|REYNOLDS
147|FAY|WINSLET
186|JULIA|ZELLWEGER
190|AUDREY|BAILEY
192|JOHN|SUVARI
89|CHARLIZE|DENCH
189|CUBA|BIRCH
164|HUMPHREY|WILLIS
198|MARY|KEITEL
114|MORGAN|MCDORMAND
145|KIM|ALLEN
36|BURT|DUKAKIS
3|ED|CHASE
200|THORA|TEMPLE
174|MICHAEL|BENING
194|MERYL|ALLEN
168|WILL|WILSON
184|HUMPHREY|GARLAND
105|SIDNEY|CROWE
132|ADAM|HOPPER
110|SUSAN|DAVIS
18|DAN|TORN
137|MORGAN|WILLIAMS
133|RICHARD|PENN
49|ANNE|CRONYN
107|GINA|DEGENERES
136|ED|MANSFIELD
131|JANE|JACKMAN
71|ADAM|GRANT
94|KENNETH|TORN
10|CHRISTIAN|GABLE
176|JON|CHASE
30|SANDRA|PECK
12|KARL|BERRY
79|MAE|HOFFMAN
73|GARY|PENN
188|ROCK|DUKAKIS
69|KENNETH|PALTROW
179|ED|GUINESS
4|JENNIFER|DAVIS
