#
#Mon Sep 03 13:13:48 CST 2018
task-tag-projects-already-scanned=GitSampleProject,booking-service-di,booking-service-Qualifier,ExerciseDay5,JDBC Exercise,AccountPackage,booking-service-legacy,AnimalShelter,booking-service-di2,DemoHelloWorld,Day4,MinCat,Pokemon,demo-1,SakilaApp,JDBC Sample,TextIO,BookerApp2,Animal,ExceptionHandlingProject,Exercises,TDDProject,Exercise2,BookerApp,booking-service-legacy.zip_expanded
