#
#Fri Aug 31 08:29:08 CST 2018
task-tag-projects-already-scanned=GitSampleProject,demo-1,booking-service-di,booking-service-Qualifier,SakilaApp,ExerciseDay5,JDBC Exercise,JDBC Sample,TextIO,AccountPackage,booking-service-legacy,AnimalShelter,booking-service-di2,DemoHelloWorld,Animal,Day4,ExceptionHandlingProject,Exercises,TDDProject,Exercise2,MinCat,Pokemon,BookerApp,booking-service-legacy.zip_expanded
